apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'trsmobileteamqd'
    groupId = 'com.trs'
    repoName= 'TRS-QD'
    artifactId = 'rich-editor'
    publishVersion = '1.0.4'
    desc = 'a rich editor'
    website = 'https://github.com/xinghui0000/RichEditor.git'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
}