<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scroll"
        android:background="@drawable/layers_retoolbar_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:scrollbars="none"
            android:id="@+id/inline_container">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_bold"
                android:src="@drawable/ic_bold"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_italic"
                android:src="@drawable/ic_italy"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_under_line"
                android:src="@drawable/ic_underline"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_font_size"
                android:background="@android:color/transparent"
                android:padding="8dp"
                tools:text="24"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:drawablePadding="4dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_font_color"
                android:src="@drawable/ic_font_color"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_materials"
                android:src="@drawable/ic_materials"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_ordered_list"
                android:src="@drawable/ic_list_ol"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_justify_left"
                android:src="@drawable/ic_left_justified"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_justify_right"
                android:src="@drawable/ic_right_justified"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_justify_center"
                android:src="@drawable/ic_center_justified"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retoolbar_justify_full"
                android:src="@drawable/ic_justifed_full"
                android:background="@android:color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layers_retoolbar_background"
        android:minHeight="100dp"
        android:visibility="gone"
        android:id="@+id/materials_layout"
        app:columnCount="4"
        app:alignmentMode="alignMargins"
        android:paddingHorizontal="12dp">
    </android.support.v7.widget.GridLayout>

</LinearLayout>
