apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'trsmobileteamqd'
    groupId = 'com.trs'
    repoName= 'TRS-QD'
    artifactId = 'rich-editor-tools'
    publishVersion = '1.0.4'
    desc = 'tools for rich editor'
    website = 'https://github.com/xinghui0000/RichEditor.git'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.trs:color-picker:0.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':richeditor')
}
